<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="M8TinyLoader"
	ProjectGUID="{F85892C3-7305-41D7-A4D8-7C4F62B14B67}"
	RootNamespace="M8TinyLoader"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="M8SDK (ARMV4I)"
		/>
	</Platforms>
	<ToolFiles>
		<ToolFile
			RelativePath=".\PpsDES\armasm.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|M8SDK (ARMV4I)"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Arm asm"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;DEBUG;_CONSOLE;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;GUIWINB;FAKE_ATAGVERIFY;FAKE_REGISTERPRINT;FROMEBOOT;FAKE_UARTREADTEST;DUALBOOT;GRAYFONT;SCROLLANIME"
				MinimalRebuild="true"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /subsystem:windowsce,6.00"
				LinkIncremental="2"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="corelibc.lib;coredll.lib"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/M8TinyLoader.pdb"
				SubSystem="0"
				StackReserveSize="65536"
				StackCommitSize="4096"
				EntryPointSymbol="myStackStartup"
				BaseAddress="0x400000"
				RandomizedBaseAddress="1"
				FixedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|M8SDK (ARMV4I)"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="Arm asm"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="1"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;_CONSOLE;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;GUIWINB;FAKE_ATAGVERIFY;FAKE_REGISTERPRINT;FROMEBOOT;FAKE_UARTREADTEST;DUALBOOT;PORTRAIT;GRAYFONT;SCROLLANIME"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				FloatingPointExceptions="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileForArchitecture="3"
				InterworkCalls="false"
				EnableFloatingPointEmulation="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /subsystem:windowsce,6.00"
				ShowProgress="1"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="corelibc.lib;coredll.lib"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				SubSystem="3"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				EntryPointSymbol="myStackStartup"
				BaseAddress="0x400000"
				RandomizedBaseAddress="1"
				FixedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\Candara.c"
				>
			</File>
			<File
				RelativePath=".\HelloScreen.cpp"
				>
			</File>
			<File
				RelativePath=".\initstack.s"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
				<FileConfiguration
					Name="Release|M8SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\tinycrt.c"
				>
			</File>
			<File
				RelativePath=".\tinydebug.c"
				>
			</File>
			<File
				RelativePath=".\tinyoal.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Candara.h"
				>
			</File>
			<File
				RelativePath=".\HelloScreen.h"
				>
			</File>
			<File
				RelativePath=".\tinycrt.h"
				>
			</File>
			<File
				RelativePath=".\tinydebug.h"
				>
			</File>
			<File
				RelativePath=".\tinyoal.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
